; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
check_tool =
	clangtidy
	cppcheck
extra_scripts = post:generate_compilation_database.py

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	Wire
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.0
	arduino-libraries/Servo@^1.2.1
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit SCD30@^1.0.11
	arduino-libraries/Stepper@^1.1.3

[env:release]
extends = env:mega
build_type = release

[env:debug]
extends = env:mega
build_type = debug
build_flags =
	${env.build_flags}
	-D DEBUG
