; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit SCD30@^1.0.11
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/Servo@^1.2.1
	bakercp/CRC32@^2.0.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; For unit tests
[env:native]
platform = native